<!doctype html>
<html lang="zh-CN" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">
    <meta name="theme-color" content="#07111f">
    <meta name="description" content="宅总 zaki 的个人技术博客，记录代码、机器人与实践笔记。">
    <title>KMP算法详解 · Zaki&#39;s Blog</title>
    <link rel="canonical" href="https://zhuzq2020.github.io/2025/08/12/KMPAlgorithm/">
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="/css/zaki.css">
    <script>
      (() => {
        const saved = localStorage.getItem('zaki-theme');
        const preferred = matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
        document.documentElement.dataset.theme = saved || preferred;
      })();
    </script>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="page-glow page-glow--one" aria-hidden="true"></div>
    <div class="page-glow page-glow--two" aria-hidden="true"></div>
    <div class="reading-progress" aria-hidden="true"><span></span></div>
    <header class="site-header">
  <div class="header-inner">
    <a class="wordmark" href="/" aria-label="返回首页">
      <span>ZAKI</span><i>/</i><strong>LAB NOTES</strong>
    </a>
    <nav class="main-nav" aria-label="主导航">
      <a class="" href="/">文章</a>
      <a class="" href="/#projects">开源项目</a>
      <a class="" href="/archives/">归档</a>
    </nav>
    <div class="header-actions">
      <a class="social-link social-link--github" href="https://github.com/zhuzq2020" target="_blank" rel="noopener noreferrer" aria-label="访问 GitHub">GH <span>↗</span></a>
      <a class="social-link social-link--bilibili" href="https://space.bilibili.com/15385575" target="_blank" rel="noopener noreferrer" aria-label="访问 Bilibili">BILI <span>↗</span></a>
      <button class="theme-toggle" type="button" aria-label="切换明暗主题" title="切换明暗主题"><span aria-hidden="true">◐</span></button>
    </div>
  </div>
</header>

    <main class="site-main">
      <article class="article-shell">
  <header class="article-header">
    <a class="back-link" href="/">← 返回文章列表</a>
    <div class="article-kicker">
      <span>TECH NOTE</span>
      <time datetime="2025-08-11T16:00:00.000Z">2025.08.12</time>
    </div>
    <h1>KMP算法详解</h1>
    
    <div class="article-stats">
      <span>约 6 分钟阅读</span>
      <span>2535 字</span>
      
    </div>
  </header>
  <div class="article-grid">
    <aside class="article-rail" aria-hidden="true">
      <span>READING</span>
      <i></i>
      <b>Z / 25</b>
    </aside>
    <div class="prose"><h1 id="为什么使用KMP"><a href="#为什么使用KMP" class="headerlink" title="为什么使用KMP"></a>为什么使用KMP</h1><p>解决问题：在主串“SSSSSSSSSSSSSSSSSSSSSSSA”中查找”SSB”，比较到最后一个才知道不匹配，然后回溯，效率低。</p>
<h1 id="KMP优势"><a href="#KMP优势" class="headerlink" title="KMP优势"></a>KMP优势</h1><p>分析子串n本身的特点（生成next数组），在主串m查找子串的时候，不需要重头遍历，从有重复部分的地方开始遍历即可。时间复杂度：O(m+n)</p>
<p>暴力查找遍历的时间复杂度：O(mn)</p>
<h1 id="如何使用KMP"><a href="#如何使用KMP" class="headerlink" title="如何使用KMP"></a>如何使用KMP</h1><h2 id="生成next数组"><a href="#生成next数组" class="headerlink" title="生成next数组"></a>生成next数组</h2><p>生成next数组最重要的就是：前缀和后缀相同的字符个数（找到相同个数的字符串，后面使用KMP回溯时，就可以快速回溯到特征字符串，避免每次都回溯到第一个字符）</p>
<h3 id="什么是前后缀"><a href="#什么是前后缀" class="headerlink" title="什么是前后缀"></a>什么是前后缀</h3><p>将字符串从中间一分为二，前面为前缀，后面为后缀。<br>举例：<br>“ABCDABC”前缀为“ABC”，后缀也为“ABC”<br>“ABCD”前缀为“AB”，后缀为“CD”<br>next数组就是存放的到j位置，前后缀相同字符的个数。<br>举例：<br>“ABCDABC”<br>next[] &#x3D; {0，0，0，0，1，2，3}<br>其中取next[5]为例<br>截取字符：ABCDAB，其中前缀“ABC”和后缀“DAB”有相同字符“AB”，长度为2，即next[5] &#x3D; 2。</p>
<h3 id="生成next数组代码如下"><a href="#生成next数组代码如下" class="headerlink" title="生成next数组代码如下"></a>生成next数组代码如下</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">findNext</span><span class="params">(std::vector&lt;<span class="type">int</span>&gt;&amp; next, std::string pattern)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; pattern.<span class="built_in">length</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pattern[i] == pattern[j]) &#123;</span><br><span class="line">            j++;</span><br><span class="line">            next[i] = j;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (j == <span class="number">0</span>) &#123;</span><br><span class="line">            next[i] = <span class="number">0</span>;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="KMP使用"><a href="#KMP使用" class="headerlink" title="KMP使用"></a>KMP使用</h2><p>将主串（下标i）和子串（下表j）进行比较。<br>i一直递增。<br>如果主串下标i处与子串下标j处相同，则j递增；<br>否则j回溯到next[j-1]处。<br>因为next是存放的是：截至到下标处相同的字符串个数。所以j要回溯到next[j-1]处。<br>举例<br>主串：“ABABCABABD”<br>子串：“ABABD”<br>i &#x3D; 4, j &#x3D; 4时，字符串不相同，此时j需要开始回溯。<br>原理：<br>第一次匹配j之前有n个相同的字符（后缀）；<br>第二次匹配的时候，就取子串前n个字符（前缀）。<br>这也是为什么要找前后相同的字符串个数的原因。</p>
<h3 id="KMP实现代码"><a href="#KMP实现代码" class="headerlink" title="KMP实现代码"></a>KMP实现代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">search</span><span class="params">(std::string text, std::string pattern, std::vector&lt;<span class="type">int</span>&gt; next)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ( i &lt; text.<span class="built_in">length</span>() &amp;&amp; j &lt; pattern.<span class="built_in">length</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (text[i] == pattern[j]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (j == pattern.<span class="built_in">length</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> i - (pattern.<span class="built_in">length</span>() - <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!j) &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h1><ol>
<li>寻找主串中子串位置。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::string text = <span class="string">&quot;ABABDABACDABABCABAB&quot;</span>;</span><br><span class="line">    std::string pattern = <span class="string">&quot;ABABCABAB&quot;</span>;</span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">next</span><span class="params">(pattern.length())</span></span>;</span><br><span class="line">    <span class="built_in">findNext</span>(next, pattern);</span><br><span class="line">    <span class="type">int</span> positions = <span class="built_in">search</span>(text, pattern, next);</span><br><span class="line">    std::cout &lt;&lt; positions;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>214最短回文串</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">search</span><span class="params">(std::string text, std::string pattern, std::vector&lt;<span class="type">int</span>&gt; next)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; text.<span class="built_in">length</span>() &amp;&amp; j &lt; pattern.<span class="built_in">length</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (text[i] == pattern[j]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (j == pattern.<span class="built_in">length</span>() - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> pattern.<span class="built_in">length</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!j) &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">findNext</span><span class="params">(std::vector&lt;<span class="type">int</span>&gt;&amp; next, std::string pattern)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; pattern.<span class="built_in">length</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (pattern[i] == pattern[j]) &#123;</span><br><span class="line">            j++;</span><br><span class="line">            next[i] = j;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (j == <span class="number">0</span>) &#123;</span><br><span class="line">            next[i] = <span class="number">0</span>;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::string s = <span class="string">&quot;abcd&quot;</span>;</span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">next</span><span class="params">(s.length())</span></span>;</span><br><span class="line">    <span class="built_in">findNext</span>(next, s);</span><br><span class="line">    std::string s2 = s;</span><br><span class="line">    std::<span class="built_in">reverse</span>(s<span class="number">2.</span><span class="built_in">begin</span>(), s<span class="number">2.</span><span class="built_in">end</span>());</span><br><span class="line">    <span class="type">int</span> positions = <span class="built_in">search</span>(s2, s, next);</span><br><span class="line">    std::cout &lt;&lt; positions;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
  </div>
  <nav class="post-navigation" aria-label="文章导航">
    
      <a href="/2026/07/22/EtherCAT-CANopen-CiA402-Servo-Control/"><small>上一篇</small><span>← EtherCAT 与 CANopen/CiA 402 伺服控制入门：从 CoE、SDO/PDO 到状态机</span></a>
    
    
      <a class="post-navigation__next" href="/2025/08/12/Visual%20Studio%20use%20vcpkg%20to%20install%20pthread/"><small>下一篇</small><span>Visual Studio用vcpkg安装pthread →</span></a>
    
  </nav>
</article>

    </main>
    <script src="/js/zaki.js"></script>
  </body>
</html>
