<!doctype html>
<html lang="zh-CN" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">
    <meta name="theme-color" content="#07111f">
    <meta name="description" content="宅总 zaki 的个人技术博客，记录代码、机器人与实践笔记。">
    <title>Zaki&#39;s Blog</title>
    <link rel="canonical" href="https://zhuzq2020.github.io/posts/index.html">
    <link rel="icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="/css/zaki.css">
    <script>
      (() => {
        const saved = localStorage.getItem('zaki-theme');
        const preferred = matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
        document.documentElement.dataset.theme = saved || preferred;
      })();
    </script>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="page-glow page-glow--one" aria-hidden="true"></div>
    <div class="page-glow page-glow--two" aria-hidden="true"></div>
    <div class="reading-progress" aria-hidden="true"><span></span></div>
    <header class="site-header">
  <div class="header-inner">
    <a class="wordmark" href="/" aria-label="返回首页">
      <span>ZAKI</span><i>/</i><strong>LAB NOTES</strong>
    </a>
    <nav class="main-nav" aria-label="主导航">
      <a class="" href="/">主页</a>
      <a class="is-active" href="/posts/">文章</a>
      <a class="" href="/projects/">开源项目</a>
    </nav>
    <div class="header-actions">
      <a class="social-link social-link--github" href="https://github.com/zhuzq2020" target="_blank" rel="noopener noreferrer" aria-label="访问 GitHub">GH <span>↗</span></a>
      <a class="social-link social-link--bilibili" href="https://space.bilibili.com/15385575" target="_blank" rel="noopener noreferrer" aria-label="访问 Bilibili">BILI <span>↗</span></a>
      <button class="theme-toggle" type="button" aria-label="切换明暗主题" title="切换明暗主题"><span aria-hidden="true">◐</span></button>
    </div>
  </div>
</header>

    <main class="site-main">
      <div class="posts-page-shell">
  <header class="page-header">
    <p class="eyebrow"><span></span>TECHNICAL NOTES / WRITING</p>
    <div class="section-heading">
      <div>
        <h1 class="page-title">全部文章与技术笔记</h1>
        <p class="page-lead">记录工业总线通信、机器人控制算法与一线实测跑通的硬核方案。</p>
      </div>
      <div class="posts-count-badge">共 9 篇笔记</div>
    </div>
  </header>

  <div class="post-list">
    
      <article class="post-card">
        <a class="post-card__link" href="/2026/09/14/EtherCAT-IgH-vs-acontis-EC-Master/">
          <div class="post-card__number">01</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2026-09-14T02:30:00.000Z">2026.09.14</time>
              
                <span class="post-card__cat">工业通信</span>
              
            </div>
            <h3>EtherCAT主站：IgH EtherCAT Master（V1.6）与 acontis EC-Master (V3.3) 深度对比分析</h3>
            
            <p>导读：在工业以太网（EtherCAT）运动控制与自动化系统中，主站（Master）协议栈是整个系统的通信与实时调度核心。本文针对工控界最具代表性的开源方案 IgH EtherCAT Master (V1.6) 与顶级商业方案 acontis EC-Mast…</p>
            
              <div class="post-card__tags">
                
                  <span class="post-tag">#EtherCAT</span>
                
                  <span class="post-tag">#EC-Master</span>
                
                  <span class="post-tag">#IgH</span>
                
                  <span class="post-tag">#acontis</span>
                
              </div>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
      <article class="post-card">
        <a class="post-card__link" href="/2026/09/08/EtherCAT-Master-Jitter-Comparison/">
          <div class="post-card__number">02</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2026-09-08T07:00:32.000Z">2026.09.08</time>
              
                <span class="post-card__cat">工业通信</span>
              
            </div>
            <h3>D22 三种 EtherCAT 主站位置与周期抖动对比</h3>
            
            <p>1. 数据范围本报告对比同一套固定右臂末端轨迹在三种主站下的 D22 数据： 主站 周期日志 样本数 EC-Master cycle_ecmaster_20260908_141617.csv 150,182 SOEM cycle_soem_20260908…</p>
            
              <div class="post-card__tags">
                
                  <span class="post-tag">#EtherCAT</span>
                
                  <span class="post-tag">#EC-Master</span>
                
                  <span class="post-tag">#IgH</span>
                
                  <span class="post-tag">#运动控制</span>
                
              </div>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
      <article class="post-card">
        <a class="post-card__link" href="/2026/08/26/EtherCAT-ENI-Generation-And-Customization/">
          <div class="post-card__number">03</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2026-08-26T06:45:00.000Z">2026.08.26</time>
              
                <span class="post-card__cat">工业通信</span>
              
            </div>
            <h3>EtherCAT ENI 生成与定制流程：从扫描到 OP 状态验证</h3>
            
            <p>总体流程12345678910111213扫描实际从站 ↓EC-Engineer 读取 ESI/SII 和默认 PDO ↓在 PDO Mapping 页面修改映射 ↓导出完整 ENI（包含 PDO、SM、FMMU、过程映像和 SDO InitCmd） ↓E…</p>
            
              <div class="post-card__tags">
                
                  <span class="post-tag">#EtherCAT</span>
                
                  <span class="post-tag">#ENI</span>
                
                  <span class="post-tag">#PDO Mapping</span>
                
                  <span class="post-tag">#CoE</span>
                
              </div>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
      <article class="post-card">
        <a class="post-card__link" href="/2026/08/25/EtherCAT-PDO-CSP-Control-Notes/">
          <div class="post-card__number">04</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2026-08-25T11:08:08.000Z">2026.08.25</time>
              
                <span class="post-card__cat">工业通信</span>
              
            </div>
            <h3>EtherCAT PDO 与 CSP 控制笔记：固定映射、周期插值与反馈链路</h3>
            
            <p>1. EtherCAT 通信逻辑 EtherCAT 使用 SM（Sync Manager，同步管理器） 和 FMMU（Fieldbus Memory Management Unit，现场总线内存管理单元）。 一个通信周期只发送一个标准以太网数据帧。 采用类…</p>
            
              <div class="post-card__tags">
                
                  <span class="post-tag">#EtherCAT</span>
                
                  <span class="post-tag">#CiA 402</span>
                
                  <span class="post-tag">#伺服控制</span>
                
                  <span class="post-tag">#CSP</span>
                
              </div>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
      <article class="post-card">
        <a class="post-card__link" href="/2026/08/10/Dual-Arm-End-Effector-Reachability/">
          <div class="post-card__number">05</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2026-08-09T16:00:00.000Z">2026.08.10</time>
              
                <span class="post-card__cat">机器人</span>
              
            </div>
            <h3>双臂机器人末端可触达位置计算：从 URDF 静态重力矩到 557 N·m 约束热力图</h3>
            
            <p>机器人的末端在几何上能够到达某个位置，并不意味着它能带着负载稳定到达。关节限位决定了运动学可达空间，电机扭矩又会进一步裁剪这个空间。对于带重载双臂的移动机器人，腰部关节往往是这两类约束交汇的地方。 本文基于修正质量参数后的 bass-00-correcte…</p>
            
              <div class="post-card__tags">
                
                  <span class="post-tag">#机器人</span>
                
                  <span class="post-tag">#URDF</span>
                
                  <span class="post-tag">#可达空间</span>
                
                  <span class="post-tag">#静力学</span>
                
              </div>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
      <article class="post-card">
        <a class="post-card__link" href="/2026/07/24/Mecanum-Wheel-AGV-Chassis-Kinematics-Control/">
          <div class="post-card__number">06</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2026-07-23T16:00:00.000Z">2026.07.24</time>
              
                <span class="post-card__cat">机器人技术</span>
              
            </div>
            <h3>麦克纳姆轮 AGV 底盘运动学与整车控制学习笔记</h3>
            
            <p>最近整理了一些关于麦克纳姆轮全向底盘运动学解算、整车控制器架构，以及底盘状态估计的笔记，记录下来备忘。 一、运动学公式与控制框架麦克纳姆轮底盘的核心问题是：给定底盘的期望速度 Vx、Vy、Wz，计算四个轮子各自的目标角速度。 四轮的目标角速度可以写成如下矩…</p>
            
              <div class="post-card__tags">
                
                  <span class="post-tag">#机器人</span>
                
                  <span class="post-tag">#运动控制</span>
                
                  <span class="post-tag">#AGV</span>
                
                  <span class="post-tag">#麦克纳姆轮</span>
                
              </div>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
      <article class="post-card">
        <a class="post-card__link" href="/2026/07/22/EtherCAT-CANopen-CiA402-Servo-Control/">
          <div class="post-card__number">07</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2026-07-21T16:00:00.000Z">2026.07.22</time>
              
                <span class="post-card__cat">工业通信</span>
              
            </div>
            <h3>EtherCAT 与 CANopen/CiA 402 伺服控制入门：从 CoE、SDO/PDO 到状态机</h3>
            
            <p>在 EtherCAT 伺服系统中，经常会同时遇到 EtherCAT、CoE、CANopen、CiA 402、SDO、PDO、SoE 和 IgH 等名词。它们并不处于同一层：EtherCAT 负责实时以太网通信，CoE 把 CANopen 的通信机制和对象字…</p>
            
              <div class="post-card__tags">
                
                  <span class="post-tag">#EtherCAT</span>
                
                  <span class="post-tag">#CANopen</span>
                
                  <span class="post-tag">#CiA 402</span>
                
                  <span class="post-tag">#伺服控制</span>
                
              </div>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
      <article class="post-card">
        <a class="post-card__link" href="/2025/08/12/KMPAlgorithm/">
          <div class="post-card__number">08</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2025-08-11T16:00:00.000Z">2025.08.12</time>
              
                <span>NOTE</span>
              
            </div>
            <h3>KMP算法详解</h3>
            
            <p>为什么使用KMP解决问题：在主串“SSSSSSSSSSSSSSSSSSSSSSSA”中查找”SSB”，比较到最后一个才知道不匹配，然后回溯，效率低。 KMP优势分析子串n本身的特点（生成next数组），在主串m查找子串的时候，不需要重头遍历，从有重复部分的…</p>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
      <article class="post-card">
        <a class="post-card__link" href="/2025/08/12/Visual%20Studio%20use%20vcpkg%20to%20install%20pthread/">
          <div class="post-card__number">09</div>
          <div class="post-card__content">
            <div class="post-card__meta">
              <time datetime="2025-08-11T16:00:00.000Z">2025.08.12</time>
              
                <span>NOTE</span>
              
            </div>
            <h3>Visual Studio用vcpkg安装pthread</h3>
            
            <p>想在vs里用pthread实现多线程，导入头文件后，提示我用vckpg安装pthread。 现阶段网上大多教程都是用nuget安装pthread，但是我nuget里找不到pthread的安装包。 没办法，只能按vs提示，用vcpkg安装。vcpkg官网安装…</p>
            
          </div>
          <div class="post-card__arrow" aria-hidden="true">↗</div>
        </a>
      </article>
    
  </div>
  
</div>

    </main>
    <script src="/js/zaki.js"></script>
  </body>
</html>
